<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header Layout -->
    <TextView
        android:id="@+id/tvMessages"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="Messages"
        android:textSize="28sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:textColor="@android:color/white"
        android:background="#A57A67"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Search Bar -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/messageSearchView"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:queryHint="Search"
        android:iconifiedByDefault="false"
        android:background="@drawable/rounded_search_view_background"
        app:layout_constraintTop_toBottomOf="@id/tvMessages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/newMessageIcon"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp" />

    <ImageView
        android:id="@+id/newMessageIcon"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_newmessage"
        android:contentDescription="New Message"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="@id/messageSearchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/messageSearchView"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintHeight_max="wrap" />

    <!-- Message RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/messageSearchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
