<!-- res/layout/item_layout.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/item_background"
    android:layout_margin="8dp"> <!-- Add margin here to create space between items -->

    <!-- Product Image -->
    <ImageView
        android:id="@+id/item_product_image"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_post"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="1.0" />

    <!-- Product Name -->
    <TextView
        android:id="@+id/item_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Product Name"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/item_product_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
