<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <!-- Declare variables for data binding if needed -->
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivMessageProfileImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/sample_image1"/>

        <TextView
            android:id="@+id/tvMessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivMessageProfileImage"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMessName"
            android:layout_toEndOf="@id/ivMessageProfileImage"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/tvMessagePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMessage"
            android:layout_toEndOf="@id/ivMessageProfileImage"
            android:layout_marginStart="8dp"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/tvMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"/>

    </RelativeLayout>
</layout>
